# fixture-import-ui

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
web/: HelloWorld.html  index.html
web/css/: styles.css
web/js/: app.js
