import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    repositories {
        maven {
            url gradlePluginsMirror
        }
        maven {
            url centralMirror
        }
        mavenCentral()
    }
    ext {
        springBootVersion = "3.1.3"
        groovyVersion = "4.0.15"
        spockVersion = "2.4-M1-groovy-4.0"
        restAssuredVersion = "5.3.2"
        seleniumVersion = "4.27.0"
        gebVersion = "8.0.1"
        asyncHttpClientVersion = "2.12.3"
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
        classpath "io.freefair.gradle:lombok-plugin:8.7.1"
    }
}

ext["groovy.version"] = groovyVersion

repositories {
    maven {
        url skyReleasesMirror
    }
    maven {
        url centralMirror
    }
    mavenCentral()
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "io.freefair.lombok"
apply plugin: "application"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation group: "com.oracle.database.jdbc", name: "ojdbc10", version: "19.20.0.0"
    implementation group: "com.google.code.gson", name: "gson", version: "2.10.1"
    implementation group: "org.apache.groovy", name: "groovy", version: "${groovyVersion}"

    testImplementation group: "com.microsoft.azure", name: "msal4j", version: "1.14.0"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation group: "org.springframework", name: "spring-web", version: "6.1.11"
    testImplementation group: "org.asynchttpclient", name: "async-http-client", version: "${asyncHttpClientVersion}"

    // Spock
    testImplementation group: "org.apache.groovy", name: "groovy-xml", version: "${groovyVersion}"
    testImplementation group: "org.apache.groovy", name: "groovy-json", version: "${groovyVersion}"
    testImplementation group: "org.apache.groovy", name: "groovy-datetime", version: "${groovyVersion}"
    testImplementation group: "org.spockframework", name: "spock-core", version: "${spockVersion}"
    testImplementation group: "org.spockframework", name: "spock-spring", version: "${spockVersion}"

    // Geb
    testImplementation group: "org.apache.groovy.geb", name: "geb-spock", version: "${gebVersion}"
    testImplementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"

    // Utilities
    testImplementation group: "org.awaitility", name: "awaitility", version: "4.2.0"
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"

    testImplementation group: "org.slf4j", name: "slf4j-api", version: "2.0.9"
    testImplementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.15.2"
    testImplementation group: "com.couchbase.client", name: "java-client", version: "3.7.2"

    // AWS SDK for Java
    testImplementation 'com.amazonaws:aws-java-sdk-s3:1.11.1000'
}

test {
    minHeapSize = "128m"
    maxHeapSize = "1024m"
    jvmArgs "-Xmx2048M"
    systemProperties System.properties
    systemProperty "geb.env", System.getenv("PIPELINE_RUN") ? "chromeHeadless" : "chrome"
    systemProperty "webdriver.chrome.driver", System.getenv("PIPELINE_RUN") ? "/usr/bin/chromedriver" : "${projectDir}/src/test/resources/${Os.isFamily(Os.FAMILY_WINDOWS) ? "chromedriver.exe" : "chromedriver"}"
    useJUnitPlatform {
        if(System.properties.containsKey("includeTags")) {
            includeTags(System.getProperty("includeTags"))
        }
    }
}
