org.gradle.daemon=false
skyReleasesMirror=https://nexus.ovp.mgmt-aws.ottlocal.sky/nexus/content/repositories/sky-releases/
gradlePluginsMirror=https://nexus.ovp.mgmt-aws.ottlocal.sky/nexus/content/repositories/gradleplugins/
centralMirror=https://nexus.ovp.mgmt-aws.ottlocal.sky/nexus/content/repositories/central/
org.gradle.jvmargs=-Xmx2048M
